<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;grid-template-columns: repeat(4,25%);
            /* justify-content: center; */
            grid-gap: 20px;
        }
        img{
            width: 98%;
            height: 70%;
        }
        input{
            border: 5px solid greenyellow;
            width: 60%;
            height: 50px;
            font-size: 25px;
        }
        button{
            border: 5px solid rgb(212, 54, 33);
            width: 30%;
            height: 60px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>HOTSTAR MINI  APP</h1>
    <input type="text" placeholder="Enter movie name" id="name">
    <button onclick="Showmovie()" >Search Here</button>
    <div id="container"></div>
    
</body>
</html>
<script>
    let container = document.getElementById("container")
    async  function Showmovie(){
        let moviename = document.getElementById("name").value
        //let res = await fetch(`http://www.omdbapi.com/?apikey=a761687d&s=${moviename}`)
        let res = await fetch(`https://www.omdbapi.com/?i=tt0499549&apikey=a761687d&s=${moviename}`)
        let data = await res.json()
        console.log(data);
        if(data.Response==="False"){
            container.innerHTML = null
            
            let error = document.createElement("img")
            error.src = "https://image.shutterstock.com/image-illustration/error-metaphor-260nw-140911939.jpg"
            error.style.height = "600px"
            error.style.width = "1000px"
            container.append(error)
        }else{
            Showmoviedata(data.Search)
        }
    }
    let parent = document.getElementById("container")
    function Showmoviedata(movies){
        parent.innerHTML = null;
        movies.forEach(function(movie) {
            
            let div = document.createElement("div")
            let title = document.createElement("h2")
            title.textContent = movie.Title
            let img = document.createElement("img")
            img.src = movie.Poster
            let year = document.createElement("p")
            year.textContent = "Released Year :- "+ movie.Year
            let rat = document.createElement("p")
            rat.textContent = "Ratings :- " ;
            let ratings = document.createElement("p")
            ratings.textContent =  (Math.random()*10).toFixed(1);
            if(ratings.textContent > 8.5){
                let tag = document.createElement("button")
                tag.textContent = " Recomended "
                tag.style.color = "blue"
                tag.style.border = "5px solid red"
                tag.style.width = "250px"
                tag.style.marginBottom = "10px"
                div.append(title,year,ratings,tag,img)
                
            }else{
               
               div.append(title,year,rat,ratings,img)
               
            }
            parent.append(div)

            
        });
        

    }

</script>